.car {
  margin-top: 118px;
  position: relative;
  padding-bottom: 118px;
  &__wrapper {
    display: grid;
    grid-template-columns: auto 461px;
    gap: 45px;
  }
  &__color {
    &-layer {
      background: url(../img/layer.jpg) center center/100% 100% no-repeat;
      max-width: 968px;
      max-height: 508px;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      right: 50.42%;
      top: 0;
      bottom: 0;
    }
    &-wrapper {
      padding-top: 55px;
      display: grid;
      grid-template-columns: 142px auto;
      column-gap: 28px;
    }

    &-slider {
      .draggable {
        max-height: 386px;
      }
      position: relative;
      max-height: 386px;
      div {
        width: 142px;
        height: 118px;
        padding-bottom: 15px;
        img {
          border-radius: 10px;
          width: 100%;
          height: 100%;
        }
      }
      .slick-prev,
      .slick-next {
        border: none;
        background-color: rgba($color: #fff, $alpha: 0);
        position: absolute;
        left: 50%;
        width: 30px;
        height: 24px;
      }
      .slick-prev {
        transform: translateY(-180%) translateX(-50%);
      }
      .slick-next {
        transform: translateY(60%) translateX(-50%);
      }
    }
    &-box {
      display: grid;
      grid-template-columns: minmax(auto, 465px);
      grid-template-rows: 81px 292px;
      row-gap: 37px;
    }
    &-label {
      display: grid;
      grid-template-columns: 166px 127px;
      column-gap: 49px;
      .label {
        transform: skew(-10deg);
        height: 81px;
        background-color: #002d96;
        border-radius: 15px;
        color: #fff;
        font-size: 15px;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 1;
        padding: 11px 23px 9px 11px;
        position: relative;
        &:hover {
          cursor: pointer;
          background-color: #49b6d0;
        }
        div {
          display: flex;
          align-items: end;
          transform: skew(10deg);
          .big {
            font-size: 80px;
            line-height: 0.7;
            margin-right: 9px;
            letter-spacing: -2px;
            font-weight: 700;
          }
        }
        img {
          position: absolute;
          top: 9px;
          right: 17px;
          transform: skew(10deg);
        }
      }
      h2 {
        color: #fff;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
      }
    }
    &-change {
      .draggable {
        height: 292px;
      }
      .slick-slide {
        transform: translateX(-62px);
      }
      .slick-dots {
        position: absolute;
        left: 15%;
        bottom: -18px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        li {
          position: relative;
          margin-right: 18px;
          width: 18px;
          height: 18px;
          background-color: #ff0000;
          border-radius: 100%;
          &:hover {
            cursor: pointer;
          }
        }
        li.slick-active:after {
          content: "";
          position: absolute;
          width: 26px;
          height: 26px;
          border-radius: 100%;
          border: 1px solid #fff;
          bottom: -4px;
          right: -4px;
        }
        li:nth-child(2) {
          background-color: #c0c0c0;
        }
        li:nth-child(3) {
          background-color: #ffffff;
        }
        li:nth-child(4) {
          background-color: #696969;
        }
        li:nth-child(5) {
          background-color: #49b6d0;
        }
      }
    }
  }
  &__price {
    position: relative;
    &-title {
      font-family: "Open Sans";
      font-size: 49px;
      line-height: 37px;
      text-transform: uppercase;
      color: #000000;
      font-weight: 400;
      margin: 0;
      span {
        font-weight: 700;
        color: #002d96;
      }
    }
    &-benefits {
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 34px;
      row-gap: 33px;
      margin-top: 50px;
    }
    &-benefit {
      display: flex;
      align-items: center;
      img {
        margin-right: 15px;
      }
      &_gift {
        grid-column: 1/3;
      }
      &-descr {
        color: #000000;
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 19px;
        text-transform: uppercase;
        font-weight: 400;
        span {
          color: #002d96;
          font-weight: 700;
          font-size: 20px;
        }
      }
    }
    &-label {
      transform: skew(-10deg);
      border-radius: 10px;
      padding-left: 29px;
      margin-top: 35px;
      width: 277px;
      height: 38px;
      background-color: #000000;
      color: #fff;
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      &:hover {
        background-color: #002d96;
        cursor: pointer;
      }
      span {
        font-size: 24px;
      }
      div {
        transform: skew(10deg);
      }
    }
  }
  &__links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 14px;
    margin-top: 51px;
  }
  &__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 461px;
    height: 51px;
    border: 1px solid #000000;
    padding-left: 30px;
    padding-right: 24px;
    color: #000;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    &:hover {
      text-decoration: none;
      //   color: #000;
    }
    text-decoration: none;
    span {
      span {
        font-weight: 700;
      }
    }
    &_white {
      &:hover {
        background-color: #000;
        color: #fff;
      }
    }
    &_gray {
      background-color: #ccd5ea;
      &:hover {
        background-color: #fff;
        color: #000;
      }
    }
    &_blue {
      color: #fff;
      background-color: #002d96;
      &:hover {
        color: #000;
        background-color: #fff;
      }
    }
    img {
      width: 27px;
      height: 13px;
    }
  }
  &__name {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 524px;
    max-height: 80px;
    z-index: -2;
    transform: translateX(169%);
    img {
      height: 100%;
      width: 100%;
    }
  }
}
