.promo {
  position: relative;
  background: url(../img/banner1.jpg) center center/cover no-repeat;
  width: 100%;
  min-height: 734px;
  &__menu {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    font-family: "Open Sans";
    font-size: 13px;
    line-height: 14px;
    font-weight: 400;
    text-transform: uppercase;
    &-block {
      padding: 16px 0 14px 0;
      background-color: #2f3d47;
    }
    &-models,
    &-list {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      margin: 0;
    }
    &-models {
      width: 333px;
    }
    &-list {
      width: 537px;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
  }
  &__title {
    margin: 61px 0 0 0;
    text-align: center;
    color: #ffffff;
    font-size: 46px;
    line-height: 46px;
    font-weight: 700;
  }
  &__slider {
    margin-top: 24px;
    text-align: center;
    color: #ffffff;
    font-size: 35px;
    line-height: 39px;
    font-weight: 400;
    &-inner {
      span {
        font-weight: 700;
      }
      .slick-prev,
      .slick-next {
        border: none;
        background-color: rgba($color: #fff, $alpha: 0);
        position: absolute;
        bottom: 0;
        transform: translateY(220%);
        width: 31px;
        height: 61px;
      }
      .slick-prev {
        left: 62px;
      }
      .slick-next {
        right: 76px;
      }
    }
  }
  &__offer {
    position: absolute;
    bottom: 24px;
    &-title {
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      margin: 0;
    }
    &-form {
      margin-top: 16px;
      display: grid;
      grid-template-columns: repeat(3, auto);
      row-gap: 9px;
      column-gap: 15px;
      align-items: end;
    }
    &-input {
      width: 330px;
      height: 55px;
      border: 1px solid #000;
      background-color: #fff;
      margin: 0;
      padding-left: 20px;
      color: #000000;
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: 400;
    }
    &-btn {
      width: 330px;
      height: 55px;
      background-color: #002d96;
      border: none;
      padding-left: 24px;
      padding-right: 18px;
      text-align: left;
      color: #fff;
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: 400;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:hover {
        background-color: #fff;
        color: #002d96;
      }
    }
    &-policy {
      display: grid;
      grid-template-columns: 13px auto;
      column-gap: 7px;
      grid-column: 2/3;
      span {
        color: #fff;
        font-family: "Open Sans";
        font-size: 11px;
        font-weight: 400;
        a {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
  }
  &__label {
    display: flex;
    justify-content: space-between;
    width: 334px;
    height: 75px;
    border-radius: 10px;
    background-color: #ccd5ea;
    grid-row: 1/2;
    grid-column: 3/4;
    margin-left: 85px;
    transform: skew(-10deg);
    text-align: center;
    &-gray {
      color: #000;
      font-family: "Open Sans";
      font-weight: 700;
      text-transform: uppercase;
      font-size: 26px;
      line-height: 26px;
      padding-top: 12px;
      padding-left: 26px;
      transform: skew(10deg);
      span {
        font-size: 20px;
      }
    }
    &-white {
      border-radius: 10px;
      background-color: #fff;
      width: 161px;
      color: #002d96;
      font-family: "Open Sans";
      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
      span {
        font-size: 34px;
      }
      div {
        transform: skew(10deg);
      }
    }
  }
}
